# spring-security-angular

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  http-options.service.ts
src/app/home/: home.component.html  home.component.ts
src/app/login/: login.component.html  login.component.ts
src/app/model/: Greeting.ts
src/main/java/org/raescott/springsecurityangular/: Application.java  SecurityConfiguration.java  UserContextService.java  UserContextServiceImpl.java  UserDetailsServiceImpl.java  UserDto.java  WebMvcConfig.java
src/main/resources/: application.properties
